{
  "name": "iconflow",
  "displayName": "IconFlow",
  "description": "Design, review at 16px, and ship a distinctive icon family from one semantic SVG master — favicon, PWA, Tauri, Electron, and tray, behind a fail-closed quality gate.",
  "version": "0.5.0",
  "author": {
    "name": "snowyukitty",
    "url": "https://github.com/snowyukitty"
  },
  "homepage": "https://ai-iconflow.com",
  "repository": "https://github.com/snowyukitty/ai-iconflow",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "icon",
    "favicon",
    "app-icon",
    "tray-icon",
    "pwa",
    "svg",
    "electron",
    "tauri",
    "design"
  ],
  "commands": "./commands/",
  "skills": "./iconflow"
}
